sudo: false

language: c
compiler:
 - gcc
 - clang

script:
 - cd ${TRAVIS_BUILD_DIR}/build
 - make && ./main
 - cd ${TRAVIS_BUILD_DIR}/tests/build
 - make
 - ./test_vector && ./test_string && ./test_set && ./test_tuple

